# springReact

./: pom.xml
src/main/java/com/home/reactspring/: Greeting.java  GreetingController.java  HomeController.java  ReactSpringApplication.java
src/main/js/: package-lock.json  package.json  webpack.config.js
src/main/js/app/: app.jsx  index.js
src/main/resources/templates/: index.html
src/test/java/com/home/reactspring/: ReactSpringApplicationTests.java
